{
  "name": "Games for Lili",
  "short_name": "Games for Lili",
  "description": "Games for Lili creates healthy browser games for kids and families — calm indie play with no ads, no tracking, no dark patterns, and no noisy tricks.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
